.product-template
  display: flex
  flex-direction: column
  width: 100%
  height: 100vh

  @media (min-width: 768px)
    flex-direction: row

.product-media
  width: 100%
  height: 100vh
  background: #D9D9D9
  position: relative

  figure
    margin: 0
    width: 100%
    height: 100%

  img
    width: 100%
    height: 100%
    object-fit: contain

  @media (min-width: 768px)
    width: 50%
    flex: none

  &:before
    content: ''
    position: absolute
    top: 100%
    left: 0
    right: 0
    height: 999px
    background: inherit

.product-info
  padding: 20px
